; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Torres_gemeas"
run/main_scene="res://cenas/Fase.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/width=320
window/size/height=480
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Mulheres"
2d_physics/layer_3="Dinheiro"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
